<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ringtone_settings"
        android:key="pref_key_ringtone_settings">
        <ListPreference
            android:key="pref_key_ringtone_style"
            android:summary="@string/pref_music_default"
            android:title="@string/music_style"
            android:dialogTitle="@string/music_style"
            android:entries="@array/pref_music_style_entries"
            android:entryValues="@array/pref_music_style_entries"
            android:defaultValue="@string/pref_music_default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences"
        android:key="pref_key_preferences">
        <fr.tkeunebr.ic07.ui.custom.NumberPickerDialogPreference
            android:key="pref_key_time_to_sleep"
            android:summary="@string/pref_time_to_sleep"
            android:title="@string/pref_time_to_sleep"
            android:defaultValue="15" />
    </PreferenceCategory>
</PreferenceScreen>